clear all;
clc;
hit=0;
verze='a';
reference='c';

for n=1:10
    P=2; %pocet parametru
    
    %nahraj neznamy
    [Y,Fs,NBITS]=wavread(strcat(int2str(n),verze,'-MR.wav'));
%     wavplay(Y,Fs);
    %orez(Y,Fs);
    [e_Y,zcr_Y]=parametry(Y);
    YY=[e_Y;zcr_Y];
    
    
    vzdalenost=zeros(1,10);
    %projdi vsechny reference a pamatuj nejmensi vzdalenost
    [R,RFs,NBITS]=wavread(strcat(int2str(1),reference,'-MR.wav'));
    %wavplay(R,RFs);
    [e_R,zcr_R]=parametry(R);
    ref=[e_R;zcr_R];
    RLY=ComputeLTW(YY,ref,P);
    nejmensi=Euklid(YY,RLY,P);
    vzdalenost(1)=nejmensi;
    indexnejmensiho=1;
    i=2;
    while i<=10
        [R,RFs,NBITS]=wavread(strcat(int2str(i),reference,'-MR.wav'));
    %     wavplay(R,RFs);
        [e_R,zcr_R]=parametry(R);
        ref=[e_R;zcr_R];
        RLY=ComputeLTW(YY,ref,P);
        vzdalenost(i)=Euklid(YY,RLY,P);
        if(vzdalenost(i)<nejmensi)
            indexnejmensiho=i;
            nejmensi=vzdalenost(i);
        end
        i=i+1;
    end
    
    disp(strcat('cislo', int2str(n) ,' bylo rozpoznano jako cislo :',int2str(indexnejmensiho)));
    if(indexnejmensiho==n)
        hit=hit+1;
    end
%     [R,RFs,NBITS]=wavread(strcat(int2str(indexnejmensiho),'a-MR.wav'));
%     wavplay(R,RFs);
end

disp(hit);

% % x1 = 1:length(YY);
% % x2 = 1:length(RLY);
% %      subplot(2,1,1);plot(x1,YY,'r')  , title('neznamy')
% %      subplot(2,1,2);plot(x2,RLY,'b') , title('reference')